MONGODB_CONNECTION_STRING="mongodb+srv://admin:123@cluster0.ku8xczx.mongodb.net/MoviesDB"
SECRET_KEY = "Character is like a tree and reputation like a shadow. The shadow is what we think of it; the tree is the real thing."